<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 690px)" href="phone.css">
    <title>items</title>
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><img src="img/logo.png" alt="logo">
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner">
            <div id="slider">

                <figure>
                    <img src="img/1.png" alt=""><img src="img/bg1.jpg" alt="Templates"><img src="img/bg.jpg" alt="Templates"><img src="img/1.png" alt="">
                </figure>
            </div>
            </div>
            <h1>Feeling Hungry!!!!</h1>
            <div class="boxitem">
                <div class="box1 left">
                    <img src="img/1.png" alt="food">
                    <div class="details">
                    <h2>Food</h2>
                    <p>min. 20% off</p>
                    <p>Grab now!!</p>
                </div>
            </div>
            <div class="box1 right">
                <img src="img/2.png" alt="food">
                <div class="details">
                    <h2>Food</h2>
                    <p>min. 20% off</p>
                    <p>Grab now!!</p>
                </div>
            </div>
            <div class="box1 left">
                <img src="img/3.png" alt="food">
                <div class="details">
                    <h2>Food</h2>
                    <p>min. 20% off</p>
                    <p>Grab now!!</p>
                </div>
            </div>
            <div class="box1 right">
                <img src="img/logo1.png" alt="food">
                <div class="details">
                    <h2>Food</h2>
                    <p>min. 20% off</p>
                    <p>Grab now!!</p>
                </div>
            </div>
        </div>
        <h1>Order Your Favourite Brand</h1>
        <div class="boxitem left">
            <div class="box1">
                <img src="img/logo1.png" alt="food">
                <div class="details">
                    <h2>Apple</h2>
                    <p>min. 20% off</p>
                    <p>Grab now!!</p>
                </div>
            </div>
            <div class="box1 right">
                <img src="img/logo2.png" alt="food">
                <div class="details">
                    <h2>Microsoft</h2>
                    <p>min. 20% off</p>
                    <p>Grab now!!</p>
                </div>
            </div>
            <div class="box1 left">
                <img src="img/logo3.png" alt="food">
                <div class="details">
                    <h2>Hp</h2>
                    <p>min. 20% off</p>
                    <p>Grab now!!</p>
                </div>
            </div>
            <div class="box1 right">
                <img src="img/logo4.png" alt="food">
                <div class="details">
                    <h2>Skype</h2>
                    <p>min. 20% off</p>
                    <p>Grab now!!</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>
            copyright &copy; all rights reserved
        </p>
    </footer>
</body>
</html>